<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Get my Hash</title>
    <style>
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 100;
        src: url("./Poppins-Thin.ttf") format("truetype");
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #box {
        width: 60%;
      }

      h1 {
        text-align: center;
        font-size: 5em;
      }

      input,
      select {
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
      }

      button {
        padding: 10px;
        margin-bottom: 10px;
        flex-grow: 1;
        background-color: #eee;
      }

      button:hover {
        background-color: #ddd;
      }

      button:first-child {
        margin-right: 10px;
      }

      #buttons {
        display: flex;
      }

      #feedbacks {
        font-weight: bold;
      }

      #hash {
        display: inline-block;
        font-family: monospace;
        font-weight: bold;
        font-size: 1.5em;
        padding: 5px;
        border: 1px solid #ccc;
      }

      #feedback {
        color: #999;
        font-size: 1.6em;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>GET MY HASH</h1>
      <form
        onsubmit="generate()"
        onfocus="clearTimeout(hideTimeout)"
        onchange="clearTimeout(hideTimeout)"
      >
        <label>
          website / domain / url / location / label / address <br />
          <input
            type="text"
            name="website"
            id="website"
            onfocus="clearTimeout(hideTimeout)"
            onchange="clearTimeout(hideTimeout)"
          />
        </label>
        <label>
          username / user / email / login / account <br />
          <input
            type="text"
            name="user"
            id="user"
            onfocus="clearTimeout(hideTimeout)"
            onchange="clearTimeout(hideTimeout)"
          />
        </label>
        <label>
          secret / password / passphrase / code <br />
          <input
            type="password"
            name="secret"
            id="secret"
            onfocus="clearTimeout(hideTimeout)"
            onchange="clearTimeout(hideTimeout)"
          />
        </label>
        <label>
          hash type <br />
          <select
            name="hashType"
            id="hashType"
            onfocus="clearTimeout(hideTimeout)"
            onchange="clearTimeout(hideTimeout)"
          >
            <option value="website + user + secret">alpha</option>
            <option value="user + website + secret">bravo</option>
            <option value="secret + website + user">charly</option>
            <option value="secret + user + website">delta</option>
            <option value="user + secret + website">echo</option>
            <option value="website + secret + user">foxtrot</option>
          </select>
        </label>
        <label>
          length <br />
          <input
            type="number"
            name="length"
            id="length"
            value="64"
            max="64"
            onfocus="clearTimeout(hideTimeout)"
            onchange="clearTimeout(hideTimeout)"
          />
        </label>
        <label>
          hash count <br />
          <input
            type="number"
            name="passCount"
            id="passCount"
            value="3"
            min="1"
            onfocus="clearTimeout(hideTimeout)"
            onchange="clearTimeout(hideTimeout)"
          />
        </label>
      </form>
      <div id="buttons">
        <button onclick="generate()">GET MY HASH</button>
        <button onclick="hideHash()">HIDE</button>
      </div>
      <div id="feedbacks">
        <p>My Hash: <span id="hash">?</span></p>
        <p id="feedback"></p>
      </div>
    </div>
    <script>
      var hideTimeout = null;

      /**
       * Generate password
       * @returns {Promise<void>}
       */
      async function generate() {
        // clear timeout
        clearTimeout(hideTimeout);

        // get form values
        const website = document.getElementById("website").value;
        const user = document.getElementById("user").value;
        const secret = document.getElementById("secret").value;
        const length = Number(document.getElementById("length").value);
        const passCount = Number(document.getElementById("passCount").value);
        const hashType = document.getElementById("hashType").value;

        console.log(hashType);

        // hash once with selected hash type
        let hash = await sha256(eval(hashType));

        // hash multiple times
        for (let i = 0; i < passCount - 1; i++) {
          hash = await sha256(hash);
        }

        // get final hash
        const final = hash.substring(0, length);

        // show hash
        document.getElementById("hash").innerText = final;

        // save in clipboard
        await navigator.clipboard.writeText(final);

        // show feedback
        document.getElementById("feedback").innerText =
          "Copied to clipboard. Your hash will be hidden in 5 seconds.";

        // hide hash after 5 seconds
        hideTimeout = setTimeout(() => {
          hideHash();
        }, 5000);

        return false;
      }

      /**
       * sha256 hash
       * @param string
       * @returns {Promise<string>}
       */
      async function sha256(string) {
        const utf8 = new TextEncoder().encode(string);
        const hashBuffer = await crypto.subtle.digest("SHA-256", utf8);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        return hashArray
          .map((bytes) => bytes.toString(16).padStart(2, "0"))
          .join("");
      }

      /**
       * Hide the hash
       * @returns {void}
       */
      function hideHash() {
        // clear timeout
        clearTimeout(hideTimeout);

        // hide all personal inputs
        document.getElementById("hash").innerText = "*".repeat(
          Number(document.getElementById("length").value)
        );
        document.getElementById("website").value = "";
        document.getElementById("user").value = "";
        document.getElementById("secret").value = "";

        // update feedback
        document.getElementById("feedback").innerText = "Copied to clipboard.";
      }
    </script>
  </body>
</html>
